{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "serverless": "2.1.0",
    "serverless-python-requirements": "5.0.0",
    "serverless-wsgi": "1.7.3"
  },
  "scripts": {
    "dev": "NODE_ENV='dev' sls wsgi serve -p 5001 --stage dev",
    "lint": "pylint *.py",
    "test": "pytest tests/test_*.py",
    "deploy": "sls deploy --stage production --region eu-west-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
